{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Audience": {
    "Secret": "thisismycustomSecretkeyforauthnetication",
    "Iss": "Dell",
    "Aud": "DellCustomer"
  },
  "AllowedHosts": "*"
}
